# iTunes-Discord-RP

./: pom.xml
src/main/java/com/github/kevinmussi/itunesrp/: Main.java
src/main/java/com/github/kevinmussi/itunesrp/core/: DiscordHelper.java
src/main/java/com/github/kevinmussi/itunesrp/data/: Application.java
